{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sohel;Initial Catalog=Roomrent;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "JWT": {

    "Key": "Sohel@123thisistheSecretKeyOfMyRoomRentingWEbapp",
    "Issuer": "RoomRentingApp",
    "Audience": "ClientRoomRentingApp",

    "ExpiresInMinutes": 60

  }
}
